# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Enable Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Enable VA-API Hardware Video Acceleration
env = NVD_BACKEND,direct

# Prevent Electron/Chromium apps from flickering
env = ELECTRON_OZONE_PLATFORM_HINT,auto

